# YusX

./: .gitignore  LICENSE  README.md
YusX.Api/YusX.Core/: YusX.Core.csproj
YusX.Api/YusX.Core/App/: App.cs
YusX.Api/YusX.Core/Configuration/: AppSetting.cs
YusX.Api/YusX.Core/Constracts/: ApplicationContentType.cs  DbInfo.cs  HtmlElementType.cs  Secret.cs  SqlDbTypeName.cs
YusX.Api/YusX.Core/DbAccessor/: DbProvider.cs  UseDatabaseAttribute.cs
YusX.Api/YusX.Core/Dictionaries/: DictionaryHandler.cs  DictionaryManager.cs
YusX.Api/YusX.Core/Enums/: ActionPermissionOptions.cs  ActionPermissionRole.cs  ActionRolePermission.cs  ApiLogType.cs  ApiMessage.cs  ApiResponseStatus.cs  ApiStatutsCode.cs  CachePrefix.cs  DbCurrentType.cs  LinqExpressionType.cs  OSPlatform.cs  QueryOrderBy.cs  ResponseType.cs
YusX.Api/YusX.Core/Extensions/: ActionContextExtensions.cs  AuthorizationFilterContextExtensions.cs  AuthorizationResponse.cs  AutofacContainerModuleExtensions.cs  AutofacExtensions.cs  CacheKeyExtensions.cs  DateTimeExtensions.cs  EncryptExtension.cs  EntityExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  HtmlHelperViewExtensions.cs  HttpContextExtensions.cs  LambdaExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  ServerExtensions.cs  ServiceProviderExtensions.cs  StaticFileExtensions.cs  StaticHttpContextExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
YusX.Api/YusX.Core/Filters/: ActionExecuteFilter.cs  ActionPermissionAttribute.cs  ActionPermissionFilter.cs  ActionPermissionRequirement.cs  ApiActionPermissionAttribute.cs  ApiAuthorizeFilter.cs  FixedTokenAttribute.cs  JWTAuthorizeAttribute.cs  ServiceFunFilter.cs  ValidationGeneralParameterFilter.cs  ValidationModelParameterFilter.cs
YusX.Api/YusX.Core/Logging/: ApiLogger.cs  FileLogger.cs  UserLogger.cs
YusX.Api/YusX.Core/Managers/: DictionaryManager.cs  RoleManager.cs  UserManager.cs
YusX.Api/YusX.Core/Middleware/: ExceptionHandlerMiddleware.cs  HttpRequestMiddleware.cs
YusX.Api/YusX.Core/Providers/: DependencyProvider.cs  IDependency.cs  IRepository.cs  IService.cs  RepositoryBase.cs  ServiceBase.cs
YusX.Api/YusX.Core/Services/: ActionObserver.cs  (+1 more)
YusX.Api/YusX.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  YusX.WebApi.csproj  builder_run.bat  dev_run.bat
(+83 files in other folders)
