<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Validators\**" />
      <EmbeddedResource Remove="Validators\**" />
      <None Remove="Validators\**" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="CSRedisCore" Version="3.6.5" />
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YusX.Entity\YusX.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging\Extensions\" />
    </ItemGroup>

</Project>
